<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color:coral">
<div class="row">
    		<div class="col">
    			<h2>About </h2>
    			<p>Sharing the experience of donating to charity with your children shows them from a young age that they can make positive changes in the world. Children naturally love to help others, so nurturing their innate generosity is likely to mean that they grow up with a greater appreciation of what they have, and will carry on supporting charity in years to come.<br>

					Starting a tradition of donating to charity with your children is easy - try creating a family donation box that everyone can add to and nominate a family charity each year, involving the children in choosing which causes to support.</p>
    		</div>	
			
        <div class="col">
        	<div class="imgbx">
        		<img src="ppp.jfif"/>
        	</div>	
        </div>
    </div>
	<hr><p style="font-size: xx-large;"><a href="https://www.cafonline.org/my-personal-giving/long-term-giving/resource-centre/five-reasons-to-give-to-charity">....to know more</a></p><hr>

</body>
</html>